programa {
  funcao inicio() {
   
    inteiro r
    escreva("digite o mês aqui: ")
leia(r)

se(r==1){
  escreva("janeiro")
  }

senao se(r==2){
  escreva("fevereiro")
}

  senao se(r==3){
  escreva("março")
  }

  senao se(r==4){
  escreva("abril")
  }

  senao se(r==5){
  escreva("maio")
  }

  senao se(r==6){
  escreva("junho")
  }

  senao se(r==7){
  escreva("julho")
  }


  senao se(r==8){
  escreva("agosto")
  }

  senao se(r==9){
  escreva("setembro")
}

senao se(r==10){
  escreva("outubro")
}

senao se(r==11){
  escreva("novembro")
}

senao se(r==12){
  escreva("dezembro")
}





  
  }

  }
}
